/*
 common css
 button  select  title ...
*/
html, body, div, h1, h2, h3, h4, h5, h6, p,b, u, i, span,
dl, dt, dd, ol, ul, li, caption, tbody, tfoot, thead, tr, th, td,
time, mark, audio, video, input, textarea, select, option ,button{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  outline: none;
  font-style: normal;
  resize:none;
  appearance:none;
  /* font-family: "NSimSun", "新宋体", Arial, sans-serif; */
}
html, body {
  width: 100%;
  font-size: 14px;
  color:#2c3735;
}

//table {
//  border-collapse: collapse;
//  border-spacing: 0;
//}
a {
  color: #2c3735;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}
li {
  list-style: none;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}
::-webkit-scrollbar-thumb:vertical {
  width: 6px;
  /*height: 6px;*/
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}
::-webkit-scrollbar-thumb:horizontal {
  /*width: 6px;*/
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

.clearfix {
  display: inline-block;
  &::after {
    display: block;
    content: '.';
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}

.container{
  width: 1100px;
  margin: 0 auto;
}
.container:after {
  clear: both;
  content: " ";
  display: block;
  height: 0;
  visibility: hidden;
}

.fl{
  float: left;
}
.fr{
  float: right;
}

/*左右部分的定义*/
.L{
  width: 670px;
  float: left;
}
.R{
  width: 393px;
  float: right;
}

.mr0{
  margin-right: 0!important;
}

.w100{
  width: 100%;
}

input[type=text]:focus,textarea:focus{
  border-color:#27cc9f!important;
  -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 3px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .35s,box-shadow ease-in-out .15s;
  .iconfont{
    color: #27cc9f;
  }
}

.users {
  margin: 0 auto;
  width: 500px;
  padding: 55px 0;
  h1 {
    text-align: center;
    a {
      display: inline-block;
      width: 137px;
      height: 137px;
      text-indent: -2000px;
      background: url(../../assets/images/logo_3.png) no-repeat;
    }
  }
  .logo_tit {
    font-size: 18px;
    font-weight: 600;
    color: #545956;
    text-align: center;
    margin-top: 22px;
  }
  .formBox {
    margin-top: 55px;
    .inputBox {
      width: 100%;
      position: relative;
      margin-bottom: 25px;
      input {
        width: 458px;
        height: 48px;
        line-height: 48px;
        padding: 0 20px;
        border: 1px solid #e9e9e9;
      }
      .iconfont {
        position: absolute;
        top: 15px;
        right: 26px;
        color: #e9e9e9;
      }
      .checkbox {
        float: left;
        display: inline-block;
        width: 12px;
        height: 12px;
        border: 2px solid #a5a5a5;
        border-radius: 3px;
        margin-right: 10px;
        cursor: pointer;
        position: relative;
        span{
          position: absolute;
          top: -3px;
          left: 2px;
          color: #a5a5a5;
          font-size: 10px;
        }
      }
      .remember {
        float: left;
        height: 12px;
        line-height: 16px;
        color: #b7b7b7;
      }
    }
    .inputBox:focus .iconfont {
      color: #27cc9f;
    }
    .loginBtn {
      width: 100%;
      height: 50px;
      line-height: 50px;
      color: #fff;
      font-size: 16px;
      font-weight: 600 !important;
      text-align: center;
      background: linear-gradient(to right, #32dfa4, #1ec7a1);
      border-radius: 5px;
      margin-top: 45px;
      margin-bottom: 25px;
      cursor: pointer;
    }
    .reg {
      text-align: center;
      padding-bottom: 73px;
      margin-bottom: 40px;
      border-bottom: 1px solid #e9e9e9;
      a {
        color: #27cc9f;
      }
      i {
        margin: 0 15px;
        color: #b7b7b7;
      }
    }
  }
  .otherAccount {
    text-align: center;
    color: #9d9d9d;
    margin-bottom: 27px;
    font-weight: 600;
  }
  .otherIcon {
    text-align: center;
    i {
      font-size: 55px;
      margin-right: 42px;
      cursor: pointer;
    }
    .icon-qq {
      color: #1b65ef;
    }
    .icon-weixin1 {
      color: #52ce06;
    }
    .icon-weibo1 {
      color: #19bdbb;
    }
  }
}
.appRel{
  margin: 0 auto;
  width: 840px;
  padding: 55px 0;
  .formBox{
    p,div{
      span{
        display: inline-block;
        width: 136px;
        margin-right: 30px;
        text-align: right;
        font-size: 16px;
      }
      .appIcon{
        width: 350px!important;
      }
      .upload{
        display: inline-block;
        width: 95px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: linear-gradient(to right, #32dfa4, #1ec7a1);
        color:#fff;
        font-weight: 600;
        font-size: 16px;
        margin-left: 13px;
        cursor: pointer;
      }
      .appInfo{
        vertical-align: top;
        padding-top: 15px;
      }
      textarea{
        width: 458px;
        height: 135px;
        line-height: 20px;
        padding:10px 20px;
        border: 1px solid #e9e9e9;
        margin-bottom: 25px;
      }
      .btn{
        display: inline-block;
        width: 500px;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 600;
        color:#fff;
        text-align: center;
        background: linear-gradient(to right, #32dfa4, #1ec7a1);
        border-radius: 5px;
        cursor: pointer;
      }
      .selectBox{
        display: inline-block;
        position: relative;
        .iconfont{
          position: absolute;
          color:#27cc9f;
          cursor: pointer;
        }
        .selectList{
          display: none;
          position: absolute;
          z-index:30;
          padding:15px 0px;
          width: 498px;
          height: 150px;
          overflow-y: auto;
          background: #fff;
          border: 1px solid #e9e9e9;
          border-top:none;
          box-shadow: 1px 1px 3px #ccc;
          li{
            height: 37px;
            line-height: 37px;
            color:#999999;
            padding:0 20px;
            cursor: pointer;
          }
          li:hover{
            background: #eeeeee;
            color:#212121;
          }
        }
      }
    }
  }
}
