/*公共的less样式
包括主题色 按钮
@ 引入
*/
.curPointer{
  cursor: pointer;
}
// 主题色
.themeColor{
  color:#27cc9f;
}
.themeColorBg{
  background: #27cc9f;
}
// button
.button1(@w,@h,@bg,@color){
  width:@w;
  height: @h;
  line-height:@h;
  background: @bg;
  color:@color;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
}
// theme button
.button-default{
  width: 80px;
  height: 30px;
  line-height: 30px;
  color:#fff;
  font-size: 14px;
  font-weight: 600;
  background: #27cc9f;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}
